{
  "name": "sbom-timeout-tester-real",
  "version": "1.0.0",
  "description": "A mock repository designed to overload GitHub SBOM generation with real packages.",
  "dependencies": {
    "aws-sdk": "latest",
    "firebase-admin": "latest",
    "firebase": "latest",
    "gatsby": "latest",
    "gatsby-cli": "latest",
    "next": "latest",
    "nuxt": "latest",
    "@angular/cli": "latest",
    "@angular/core": "latest",
    "@nestjs/cli": "latest",
    "@nestjs/core": "latest",
    "puppeteer": "latest",
    "playwright": "latest",
    "cypress": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "react-scripts": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "jest": "latest",
    "typeorm": "latest",
    "sequelize": "latest",
    "mongoose": "latest",
    "rxjs": "latest",
    "three": "latest",
    "d3": "latest",
    "serverless": "latest",
    "expo-cli": "latest",
    "babel-cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-import": "latest",
    "prettier": "latest",
    "nodemon": "latest",
    "pm2": "latest",
    "mocha": "latest",
    "chai": "latest",
    "webpack-dev-server": "latest",
    "rollup": "latest",
    "vite": "latest",
    "parcel": "latest",
    "graphql": "latest",
    "apollo-server": "latest",
    "express": "latest",
    "socket.io": "latest",
    "lodash": "latest",
    "moment": "latest",
    "chalk": "latest",
    "inquirer": "latest"
  }
}